PORT = 4000
PORTIO = 4001
MONGO_URL1 = "mongodb+srv://collegegameer:Kumarsonu2098@instaxore.efc2qbd.mongodb.net/?retryWrites=true&w=majority"
MONGO_URL = "mongodb://127.0.0.1:27017/instaxore"
JWT_SECRET = "thisISAsuperSecRet"
NODE_ENV = "production"